\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Core C source code}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Core C headers}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Core lib C headers}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}C source code for my personnal project}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}C source code for my personnal project, made by me}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}C Headers for my personnal project}{9}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{9}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}C Headers for my personnal project, made by me}{9}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{9}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Main C header}{10}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{10}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}C source code for my personnal project, made by me and flex}{10}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{10}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}C Headers for my personnal project, made by me and flex}{10}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{11}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Flex source files}{11}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{11}{subsection.4.11.1}%
\contentsline {chapter}{\numberline {5}Data Structure Documentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}string\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Occurrences Struct Reference}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}File Documentation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}analyze.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{15}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}replaceStringInFile()}{15}{subsubsection.6.1.2.1}%
\contentsline {section}{\numberline {6.2}analyze.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{17}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}replaceStringInFile()}{17}{subsubsection.6.2.2.1}%
\contentsline {section}{\numberline {6.3}analyze.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}fcmx.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{18}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}fcmx.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{18}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{18}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}fcmx.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}file\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Man.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{19}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{19}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}file\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Man.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{19}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{20}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}file\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Man.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{20}{section.6.9}%
\contentsline {section}{\numberline {6.10}fmanc.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{21}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{21}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}fmanc.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{21}{section.6.11}%
\contentsline {section}{\numberline {6.12}not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Me/lex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}yy.c File Reference}{22}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{25}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Macro Definition Documentation}{25}{subsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.2.1}YY\_CURRENT\_BUFFER}{25}{subsubsection.6.12.2.1}%
\contentsline {subsubsection}{\numberline {6.12.2.2}YY\_DO\_BEFORE\_ACTION}{25}{subsubsection.6.12.2.2}%
\contentsline {subsubsection}{\numberline {6.12.2.3}YY\_INPUT}{26}{subsubsection.6.12.2.3}%
\contentsline {subsubsection}{\numberline {6.12.2.4}yy\_set\_bol}{26}{subsubsection.6.12.2.4}%
\contentsline {subsubsection}{\numberline {6.12.2.5}yy\_set\_interactive}{26}{subsubsection.6.12.2.5}%
\contentsline {subsubsection}{\numberline {6.12.2.6}yyless\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{27}{subsubsection.6.12.2.6}%
\contentsline {subsubsection}{\numberline {6.12.2.7}yyless\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{27}{subsubsection.6.12.2.7}%
\contentsline {subsection}{\numberline {6.12.3}Variable Documentation}{27}{subsection.6.12.3}%
\contentsline {subsubsection}{\numberline {6.12.3.1}YY\_DECL}{27}{subsubsection.6.12.3.1}%
\contentsline {section}{\numberline {6.13}not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Me/lex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}yy.h File Reference}{27}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{28}{subsection.6.13.1}%
\contentsline {section}{\numberline {6.14}lex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}yy.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{28}{section.6.14}%
\contentsline {section}{\numberline {6.15}not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Me/no\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Comments.l File Reference}{28}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{28}{subsection.6.15.1}%
\contentsline {chapter}{Index}{29}{section*.27}%
