\begin{theindex}

  \item {analyze.c}
    \subitem {countCharInFile}, \hyperpage{2}
    \subitem {free\_stringOccurrences}, \hyperpage{2}
    \subitem {init\_StringOccurences}, \hyperpage{2}
    \subitem {replaceStringInFile}, \hyperpage{3}
    \subitem {searchStringInFile}, \hyperpage{3}
  \item {analyze.h}
    \subitem {countCharInFile}, \hyperpage{8}
    \subitem {free\_stringOccurrences}, \hyperpage{8}
    \subitem {init\_StringOccurences}, \hyperpage{8}
    \subitem {replaceStringInFile}, \hyperpage{9}
    \subitem {searchStringInFile}, \hyperpage{9}
    \subitem {SHARED}, \hyperpage{8}
    \subitem {stringOccurrences}, \hyperpage{8}

  \indexspace

  \item {copyFileWithoutStrings}
    \subitem {fcmx.h}, \hyperpage{10}
    \subitem {fileMan.h}, \hyperpage{16}
  \item {copyFileWithoutTabAndLineBreak}
    \subitem {fileMan.c}, \hyperpage{11}
    \subitem {fileMan.h}, \hyperpage{16}
  \item {countCharInFile}
    \subitem {analyze.c}, \hyperpage{2}
    \subitem {analyze.h}, \hyperpage{8}

  \indexspace

  \item {deleteCStyleComments}
    \subitem {lex\_yy.h}, \hyperpage{19}

  \indexspace

  \item {fcmx.h}
    \subitem {copyFileWithoutStrings}, \hyperpage{10}
    \subitem {SHARED}, \hyperpage{10}
  \item {fgetFileExtension}
    \subitem {fileMan.c}, \hyperpage{11}
    \subitem {fileMan.h}, \hyperpage{16}
  \item {fgetFileName}
    \subitem {fileMan.c}, \hyperpage{11}
    \subitem {fileMan.h}, \hyperpage{16}
  \item {fgetFilePath}
    \subitem {fileMan.c}, \hyperpage{12}
    \subitem {fileMan.h}, \hyperpage{17}
  \item {fileMan.c}
    \subitem {copyFileWithoutTabAndLineBreak}, \hyperpage{11}
    \subitem {fgetFileExtension}, \hyperpage{11}
    \subitem {fgetFileName}, \hyperpage{11}
    \subitem {fgetFilePath}, \hyperpage{12}
  \item {fileMan.h}
    \subitem {copyFileWithoutStrings}, \hyperpage{16}
    \subitem {copyFileWithoutTabAndLineBreak}, \hyperpage{16}
    \subitem {fgetFileExtension}, \hyperpage{16}
    \subitem {fgetFileName}, \hyperpage{16}
    \subitem {fgetFilePath}, \hyperpage{17}
    \subitem {getFileExtension}, \hyperpage{15}
    \subitem {getFileName}, \hyperpage{15}
    \subitem {getFilePath}, \hyperpage{15}
    \subitem {MAX\_FEXT\_SIZE}, \hyperpage{15}
    \subitem {MAX\_FNAME\_SIZE}, \hyperpage{15}
    \subitem {MAX\_FPATH\_SIZE}, \hyperpage{16}
    \subitem {SHARED}, \hyperpage{16}
  \item {fmanc.h}
    \subitem {SHARED}, \hyperpage{18}
  \item {FMANC\_SO}, \hyperpage{7}
  \item {free\_stringOccurrences}
    \subitem {analyze.c}, \hyperpage{2}
    \subitem {analyze.h}, \hyperpage{8}

  \indexspace

  \item {getFileExtension}
    \subitem {fileMan.h}, \hyperpage{15}
  \item {getFileName}
    \subitem {fileMan.h}, \hyperpage{15}
  \item {getFilePath}
    \subitem {fileMan.h}, \hyperpage{15}

  \indexspace

  \item {init\_StringOccurences}
    \subitem {analyze.c}, \hyperpage{2}
    \subitem {analyze.h}, \hyperpage{8}

  \indexspace

  \item {lex\_yy.h}
    \subitem {deleteCStyleComments}, \hyperpage{19}
    \subitem {SHARED}, \hyperpage{19}

  \indexspace

  \item {MAX\_FEXT\_SIZE}
    \subitem {fileMan.h}, \hyperpage{15}
  \item {MAX\_FNAME\_SIZE}
    \subitem {fileMan.h}, \hyperpage{15}
  \item {MAX\_FPATH\_SIZE}
    \subitem {fileMan.h}, \hyperpage{16}

  \indexspace

  \item {replaceStringInFile}
    \subitem {analyze.c}, \hyperpage{3}
    \subitem {analyze.h}, \hyperpage{9}

  \indexspace

  \item {searchStringInFile}
    \subitem {analyze.c}, \hyperpage{3}
    \subitem {analyze.h}, \hyperpage{9}
  \item {SHARED}
    \subitem {analyze.h}, \hyperpage{8}
    \subitem {fcmx.h}, \hyperpage{10}
    \subitem {fileMan.h}, \hyperpage{16}
    \subitem {fmanc.h}, \hyperpage{18}
    \subitem {lex\_yy.h}, \hyperpage{19}
  \item {src/analyze.c}, \hyperpage{2, 3}
  \item {src/analyze.h}, \hyperpage{7}, \hyperpage{9}
  \item {src/fcmx.c}, \hyperpage{10}
  \item {src/fcmx.h}, \hyperpage{10, 11}
  \item {src/fileMan.c}, \hyperpage{11, 12}
  \item {src/fileMan.h}, \hyperpage{14}, \hyperpage{17}
  \item {src/fmanc.h}, \hyperpage{18}
  \item {src/third\_party/lex\_yy.h}, \hyperpage{18, 19}
  \item {stringOccurrences}
    \subitem {analyze.h}, \hyperpage{8}

\end{theindex}
